\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}High-Level Tasks in Cognitive Radio and Spectrum Sensing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Power Spectral Density (PSD) Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Signal Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Identification and Classification of Signals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Channel State Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Decision-Making}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Recent Civilian-Focused RF Spectrum Sensing Systems}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recent civilian-focused RF spectrum sensing systems developed since 2024.}}{3}{}\protected@file@percent }
\newlabel{tab:recent_systems}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation Details of GBSense: A GHz-Bandwidth Compressed Spectrum Sensing System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Core Architecture and Sampling Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Hardware Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Real-Time Software Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Performance Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}System Design Innovations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Summary of Key Specifications}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key technical characteristics of the GBSense system.}}{5}{}\protected@file@percent }
\newlabel{tab:gbsense_specs}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation Details of the Compressed-Sensing Localization System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}System Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Hardware Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Signal Processing Pipeline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Software and Computational Aspects}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Performance and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Innovations and Advantages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Key Specifications and Summary}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technical summary of the compressed-sensing localization system.}}{7}{}\protected@file@percent }
\newlabel{tab:cs_localization_specs}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Similar Spectrum Sensing Systems from 2024}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Commercial and Industrial Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anritsu-DeepSig AI-Based RF Sensing Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CRFS RFeye Node Plus Series}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Academic and Research Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning-Based Compressed Spectrum Sensing Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiband SDR-Based Spectrum Sensing Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Key Trends and Innovations in 2024}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Characteristics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Advances}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Focus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Power Spectral Density (PSD) Estimation}{10}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
