%
%  Created by WinFIG version 2021.1 
%  METADATA <version>1.0</version> 
%
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 9249
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 1194
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga0,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.15\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowssetlineend{+-0.5\pgfarrowlinewidth}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfusepathqstroke
  }
}
\clip(150,-1800) rectangle (9600,-150);
\tikzset{inner sep=+0pt, outer sep=+0pt}
%  METADATA <id>2</id> 
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetdash{}{+0pt}
\pgfsetstrokecolor{red}
\draw (180,-210) rectangle (4850,-1770);
%  METADATA <id>3</id> 
\pgftext[base,left,at=\pgfqpointxy{1800}{-360}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}\textcolor{light-red}{Hardware}}
\pgfsetstrokecolor{blue}
\draw (4880,-210) rectangle (9510,-1770);
\pgftext[base,left,at=\pgfqpointxy{6000}{-360}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}\textcolor{light-azul}{Software}}
\pgfsetstrokecolor{black}
\draw (225,-450) rectangle (2355,-1620);
%  METADATA <id>3</id> 
\draw (2625,-450) rectangle (4755,-1620);
%  METADATA <id>4</id> 
\draw (4980,-450) rectangle (7110,-1620);
%  METADATA <id>5</id> 
\draw (7320,-450) rectangle (9450,-1620);
%  METADATA <id>10</id> 
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga0}
\pgfsetstrokecolor{blue}
\draw (2355,-1065)--(2610,-1050);
%  METADATA <id>11</id> 
\draw (4740,-1065)--(4995,-1050);
%  METADATA <id>12</id> 
\draw (7095,-1035)--(7350,-1020);
%  METADATA <id>6</id> 
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{480}{-1020}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}Data acquisition}
\pgftext[base,left,at=\pgfqpointxy{480}{-1350}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}\& Peripherals}

%  METADATA <id>7</id> 
\pgftext[base,left,at=\pgfqpointxy{2940}{-1020}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}Signal Processing }
\pgftext[base,left,at=\pgfqpointxy{2940}{-1350}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}\& Radio Scanning }
%  METADATA <id>8</id> 
\pgftext[base,left,at=\pgfqpointxy{5205}{-1020}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}Database System}
\pgftext[base,left,at=\pgfqpointxy{5205}{-1350}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}\& Management}
%  METADATA <id>9</id> 
\pgftext[base,left,at=\pgfqpointxy{7590}{-1020}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}Visualization}
\pgftext[base,left,at=\pgfqpointxy{7590}{-1350}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}Dashboards}
\endtikzpicture}%
